02/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <div id="app">
      <div class="clock">
        <div class="clock-inner">
          <div class="line" style="transform: translateX(-50%)"></div>
          <div class="line" style="transform: translateX(-50%) rotate(30deg)"></div>
          <div class="line" style="transform: translateX(-50%) rotate(60deg)"></div>
          <div class="line" style="transform: translateX(-50%) rotate(90deg)"></div>
          <div class="line" style="transform: translateX(-50%) rotate(120deg)"></div>
          <div class="line" style="transform: translateX(-50%) rotate(150deg)"></div>
          <div class="line" style="transform: translateX(-50%) rotate(180deg)"></div>
          <div class="line" style="transform: translateX(-50%) rotate(210deg)"></div>
          <div class="line" style="transform: translateX(-50%) rotate(240deg)"></div>
          <div class="line" style="transform: translateX(-50%) rotate(270deg)"></div>
          <div class="line" style="transform: translateX(-50%) rotate(300deg)"></div>
          <div class="line" style="transform: translateX(-50%) rotate(330deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(6deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(12deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(18deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(24deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(36deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(42deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(48deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(54deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(66deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(72deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(78deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(84deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(96deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(102deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(108deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(114deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(126deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(132deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(138deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(144deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(156deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(162deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(168deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(174deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(186deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(192deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(198deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(204deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(216deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(222deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(228deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(234deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(246deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(252deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(258deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(264deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(276deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(282deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(288deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(294deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(306deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(312deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(318deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(324deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(336deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(342deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(348deg)"></div>
          <div class="dot" style="transform: translateX(-50%) rotate(354deg)"></div>
          <div class="hourline"></div>
          <div class="minline"></div>
          <div class="secline"></div>
        </div>
      </div>
    </div>
    <script src="./js/main-dist.js"></script>
  </body>
</html>

02/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="./css/style.css")
    body
        #app
            .clock
                .clock-inner
                    //- .minline
                    .line(style="transform: translateX(-50%)")
                    .line(style="transform: translateX(-50%) rotate(30deg)")
                    .line(style="transform: translateX(-50%) rotate(60deg)")
                    .line(style="transform: translateX(-50%) rotate(90deg)")
                    .line(style="transform: translateX(-50%) rotate(120deg)")
                    .line(style="transform: translateX(-50%) rotate(150deg)")
                    .line(style="transform: translateX(-50%) rotate(180deg)")
                    .line(style="transform: translateX(-50%) rotate(210deg)")
                    .line(style="transform: translateX(-50%) rotate(240deg)")
                    .line(style="transform: translateX(-50%) rotate(270deg)")
                    .line(style="transform: translateX(-50%) rotate(300deg)")
                    .line(style="transform: translateX(-50%) rotate(330deg)")
                    .dot(style="transform: translateX(-50%) rotate(6deg)")
                    .dot(style="transform: translateX(-50%) rotate(12deg)")
                    .dot(style="transform: translateX(-50%) rotate(18deg)")
                    .dot(style="transform: translateX(-50%) rotate(24deg)")
                    .dot(style="transform: translateX(-50%) rotate(36deg)")
                    .dot(style="transform: translateX(-50%) rotate(42deg)")
                    .dot(style="transform: translateX(-50%) rotate(48deg)")
                    .dot(style="transform: translateX(-50%) rotate(54deg)")
                    .dot(style="transform: translateX(-50%) rotate(66deg)")
                    .dot(style="transform: translateX(-50%) rotate(72deg)")
                    .dot(style="transform: translateX(-50%) rotate(78deg)")
                    .dot(style="transform: translateX(-50%) rotate(84deg)")
                    .dot(style="transform: translateX(-50%) rotate(96deg)")
                    .dot(style="transform: translateX(-50%) rotate(102deg)")
                    .dot(style="transform: translateX(-50%) rotate(108deg)")
                    .dot(style="transform: translateX(-50%) rotate(114deg)")
                    .dot(style="transform: translateX(-50%) rotate(126deg)")
                    .dot(style="transform: translateX(-50%) rotate(132deg)")
                    .dot(style="transform: translateX(-50%) rotate(138deg)")
                    .dot(style="transform: translateX(-50%) rotate(144deg)")
                    .dot(style="transform: translateX(-50%) rotate(156deg)")
                    .dot(style="transform: translateX(-50%) rotate(162deg)")
                    .dot(style="transform: translateX(-50%) rotate(168deg)")
                    .dot(style="transform: translateX(-50%) rotate(174deg)")
                    .dot(style="transform: translateX(-50%) rotate(186deg)")
                    .dot(style="transform: translateX(-50%) rotate(192deg)")
                    .dot(style="transform: translateX(-50%) rotate(198deg)")
                    .dot(style="transform: translateX(-50%) rotate(204deg)")
                    .dot(style="transform: translateX(-50%) rotate(216deg)")
                    .dot(style="transform: translateX(-50%) rotate(222deg)")
                    .dot(style="transform: translateX(-50%) rotate(228deg)")
                    .dot(style="transform: translateX(-50%) rotate(234deg)")
                    .dot(style="transform: translateX(-50%) rotate(246deg)")
                    .dot(style="transform: translateX(-50%) rotate(252deg)")
                    .dot(style="transform: translateX(-50%) rotate(258deg)")
                    .dot(style="transform: translateX(-50%) rotate(264deg)")
                    .dot(style="transform: translateX(-50%) rotate(276deg)")
                    .dot(style="transform: translateX(-50%) rotate(282deg)")
                    .dot(style="transform: translateX(-50%) rotate(288deg)")
                    .dot(style="transform: translateX(-50%) rotate(294deg)")
                    .dot(style="transform: translateX(-50%) rotate(306deg)")
                    .dot(style="transform: translateX(-50%) rotate(312deg)")
                    .dot(style="transform: translateX(-50%) rotate(318deg)")
                    .dot(style="transform: translateX(-50%) rotate(324deg)")
                    .dot(style="transform: translateX(-50%) rotate(336deg)")
                    .dot(style="transform: translateX(-50%) rotate(342deg)")
                    .dot(style="transform: translateX(-50%) rotate(348deg)")
                    .dot(style="transform: translateX(-50%) rotate(354deg)")
                    .hourline
                    .minline
                    .secline
        script(src="./js/main-dist.js")
